[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.irdresearch.tbr3web.client.ServerService, false, false, false, false, _, 2736524605
org.irdresearch.tbr3web.shared.DataType, false, false, true, true, org.irdresearch.tbr3web.shared.DataType/398591760, 398591760
org.irdresearch.tbr3web.shared.Parameter, false, false, true, true, org.irdresearch.tbr3web.shared.Parameter/1873497098, 1873497098
[Lorg.irdresearch.tbr3web.shared.Parameter;, false, false, true, true, [Lorg.irdresearch.tbr3web.shared.Parameter;/3279042103, 3279042103
org.irdresearch.tbr3web.shared.model.Defaults, true, true, true, true, org.irdresearch.tbr3web.shared.model.Defaults/1593363229, 1593363229
org.irdresearch.tbr3web.shared.model.DefaultsId, true, true, true, true, org.irdresearch.tbr3web.shared.model.DefaultsId/317277418, 317277418
[Lorg.irdresearch.tbr3web.shared.model.Defaults;, true, true, true, true, [Lorg.irdresearch.tbr3web.shared.model.Defaults;/1090680606, 1090680606
org.irdresearch.tbr3web.shared.model.Definition, true, true, true, true, org.irdresearch.tbr3web.shared.model.Definition/2892103009, 2892103009
org.irdresearch.tbr3web.shared.model.DefinitionId, true, true, true, true, org.irdresearch.tbr3web.shared.model.DefinitionId/2468142881, 2468142881
[Lorg.irdresearch.tbr3web.shared.model.Definition;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.Definition;/1220757862, 1220757862
org.irdresearch.tbr3web.shared.model.Dictionary, true, true, true, true, org.irdresearch.tbr3web.shared.model.Dictionary/768873069, 768873069
org.irdresearch.tbr3web.shared.model.Encounter, true, true, true, true, org.irdresearch.tbr3web.shared.model.Encounter/1212910378, 1212910378
org.irdresearch.tbr3web.shared.model.EncounterElement, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterElement/39772658, 39772658
org.irdresearch.tbr3web.shared.model.EncounterElementId, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterElementId/2710849541, 2710849541
[Lorg.irdresearch.tbr3web.shared.model.EncounterElement;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.EncounterElement;/2571682352, 2571682352
org.irdresearch.tbr3web.shared.model.EncounterId, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterId/2311323562, 2311323562
org.irdresearch.tbr3web.shared.model.EncounterPrerequisite, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterPrerequisite/950761628, 950761628
org.irdresearch.tbr3web.shared.model.EncounterPrerequisiteId, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterPrerequisiteId/2430902169, 2430902169
[Lorg.irdresearch.tbr3web.shared.model.EncounterPrerequisite;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.EncounterPrerequisite;/14505132, 14505132
org.irdresearch.tbr3web.shared.model.EncounterResults, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterResults/3026738735, 3026738735
org.irdresearch.tbr3web.shared.model.EncounterResultsId, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterResultsId/835057911, 835057911
[Lorg.irdresearch.tbr3web.shared.model.EncounterResults;, true, true, true, true, [Lorg.irdresearch.tbr3web.shared.model.EncounterResults;/3670380338, 3670380338
org.irdresearch.tbr3web.shared.model.EncounterType, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterType/4145266406, 4145266406
org.irdresearch.tbr3web.shared.model.EncounterValue, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterValue/3753018274, 3753018274
org.irdresearch.tbr3web.shared.model.EncounterValueId, true, true, true, true, org.irdresearch.tbr3web.shared.model.EncounterValueId/4010853570, 4010853570
org.irdresearch.tbr3web.shared.model.Feedback, false, false, true, true, org.irdresearch.tbr3web.shared.model.Feedback/3577682362, 3577682362
org.irdresearch.tbr3web.shared.model.LabTest, true, true, true, true, org.irdresearch.tbr3web.shared.model.LabTest/4071558493, 4071558493
[Lorg.irdresearch.tbr3web.shared.model.LabTest;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.LabTest;/3705223496, 3705223496
org.irdresearch.tbr3web.shared.model.Location, true, true, true, true, org.irdresearch.tbr3web.shared.model.Location/584532803, 584532803
[Lorg.irdresearch.tbr3web.shared.model.Location;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.Location;/1608534373, 1608534373
org.irdresearch.tbr3web.shared.model.Patient, true, true, true, true, org.irdresearch.tbr3web.shared.model.Patient/2730274750, 2730274750
org.irdresearch.tbr3web.shared.model.Person, true, true, true, true, org.irdresearch.tbr3web.shared.model.Person/4222080483, 4222080483
org.irdresearch.tbr3web.shared.model.PersonRole, true, true, true, true, org.irdresearch.tbr3web.shared.model.PersonRole/2532025729, 2532025729
org.irdresearch.tbr3web.shared.model.PersonRoleId, true, true, true, true, org.irdresearch.tbr3web.shared.model.PersonRoleId/3946631764, 3946631764
[Lorg.irdresearch.tbr3web.shared.model.PersonRole;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.PersonRole;/526621883, 526621883
[Lorg.irdresearch.tbr3web.shared.model.Person;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.Person;/3864663932, 3864663932
org.irdresearch.tbr3web.shared.model.Sms, false, false, true, true, org.irdresearch.tbr3web.shared.model.Sms/3452381121, 3452381121
[Lorg.irdresearch.tbr3web.shared.model.Sms;, false, false, true, true, [Lorg.irdresearch.tbr3web.shared.model.Sms;/212929694, 212929694
org.irdresearch.tbr3web.shared.model.User, true, true, true, true, org.irdresearch.tbr3web.shared.model.User/3942270815, 3942270815
org.irdresearch.tbr3web.shared.model.UserMapping, true, true, true, true, org.irdresearch.tbr3web.shared.model.UserMapping/800964651, 800964651
org.irdresearch.tbr3web.shared.model.UserMappingId, true, true, true, true, org.irdresearch.tbr3web.shared.model.UserMappingId/770529059, 770529059
[Lorg.irdresearch.tbr3web.shared.model.UserMapping;, true, true, false, false, [Lorg.irdresearch.tbr3web.shared.model.UserMapping;/1570785121, 1570785121
org.irdresearch.tbr3web.shared.model.UserRights, true, true, true, true, org.irdresearch.tbr3web.shared.model.UserRights/3994208318, 3994208318
org.irdresearch.tbr3web.shared.model.UserRightsId, true, true, true, true, org.irdresearch.tbr3web.shared.model.UserRightsId/1992694982, 1992694982
